# mudxx-sso

./: pom.xml
mudxx-sso-auth/: pom.xml
mudxx-sso-auth/src/main/java/com/mudxx/sso/: SSOAuthApplication.java
mudxx-sso-auth/src/main/java/com/mudxx/sso/auth/: SSOAuthApplication.java
mudxx-sso-auth/src/main/java/com/mudxx/sso/auth/config/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java  Oauth2Config.java  SecurityConfig.java  TokenConfig.java
mudxx-sso-auth/src/main/java/com/mudxx/sso/auth/entity/: SSOUser.java
mudxx-sso-auth/src/main/java/com/mudxx/sso/auth/service/: UserDetailsServiceImpl.java
mudxx-sso-auth/src/main/resources/: application.yml
mudxx-sso-auth2/: pom.xml
mudxx-sso-auth2/src/main/java/com/mudxx/sso/auth2/: SSOAuth2Application.java
mudxx-sso-auth2/src/main/java/com/mudxx/sso/auth2/component/: JwtAuthenticationTokenFilter.java
mudxx-sso-auth2/src/main/java/com/mudxx/sso/auth2/config/: SecurityConfig.java
mudxx-sso-auth2/src/main/java/com/mudxx/sso/auth2/controller/: AuthController.java
mudxx-sso-auth2/src/main/java/com/mudxx/sso/auth2/entity/: SSOUser.java
mudxx-sso-auth2/src/main/java/com/mudxx/sso/auth2/entity/dto/: LoginParamDto.java
mudxx-sso-auth2/src/main/java/com/mudxx/sso/auth2/service/: AuthServiceImpl.java  UserDetailsServiceImpl.java
mudxx-sso-auth2/src/main/java/com/mudxx/sso/auth2/utils/: JwtTokenUtil.java
mudxx-sso-auth2/src/main/resources/: application.yml
mudxx-sso-common/: pom.xml
mudxx-sso-common/mudxx-sso-common-constants/: pom.xml
mudxx-sso-common/mudxx-sso-common-exception/: pom.xml
mudxx-sso-common/mudxx-sso-common-oauth-web/: pom.xml
mudxx-sso-common/mudxx-sso-common-oauth-web/src/main/java/com.mudxx.sso.common.oauth.web/exception/: OauthExceptionProcessor.java  OauthResultCode.java  OauthServerWebResponseExceptionTranslator.java
mudxx-sso-common/mudxx-sso-common-oauth-web/src/main/java/com.mudxx.sso.common.oauth.web/filter/: CustomClientCredentialsTokenEndpointFilter.java
mudxx-sso-common/mudxx-sso-common-oauth-web/src/main/java/com.mudxx.sso.common.oauth.web/handler/: CustomAccessDeniedHandler.java
mudxx-sso-common/mudxx-sso-common-oauth-web/src/main/java/com.mudxx.sso.common.oauth.web/point/: CustomAuthenticationEntryPoint.java
mudxx-sso-common/mudxx-sso-common-utils/: pom.xml
mudxx-sso-common/mudxx-sso-common-web/: pom.xml
mudxx-sso-common/mudxx-sso-common-web/src/main/java/com/mudxx/sso/common/web/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mudxx-sso-common/mudxx-sso-common-web/src/main/java/com/mudxx/sso/common/web/util/: WebUtils.java
mudxx-sso-modules/: pom.xml
mudxx-sso-modules/mudxx-sso-modules-resource-demo/: pom.xml
mudxx-sso-modules/mudxx-sso-modules-resource-demo/src/main/java/com/mudxx/sso/modules/resource/demo/: SSOModulesResourceDemo.java
mudxx-sso-modules/mudxx-sso-modules-resource-demo/src/main/java/com/mudxx/sso/modules/resource/demo/config/: JwtTokenStoreConfig.java  ResourceServerConfig.java
mudxx-sso-modules/mudxx-sso-modules-resource-demo/src/main/java/com/mudxx/sso/modules/resource/demo/web/api/controller/: ResourceController.java
mudxx-sso-modules/mudxx-sso-modules-resource-demo/src/main/java/com/mudxx/sso/modules/resource/demo/web/api/dto/: GetDto.java
mudxx-sso-modules/mudxx-sso-modules-resource-demo/src/main/resources/: application.yml
mudxx-sso-oauth/: pom.xml
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/: SSOOauthApplication.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/config/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java  Oauth2Config.java  SecurityConfig.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/exception/: OauthExceptionHandler.java  OauthExceptionProcessor.java  OauthResultCode.java  OauthServerWebResponseExceptionTranslator.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/filter/: AuthenticationTokenFilter.java  CustomClientCredentialsTokenEndpointFilter.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/handler/: CustomAccessDeniedHandler.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/manager/: CustomOauth2AuthenticationManager.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/point/: CustomAuthenticationEntryPoint.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/provider/: SecurityAuthenticationProvider.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/resource/: ResourceServerConfiguration.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/service/: UserDetailsServiceImpl.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/service/vo/: UserVo.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/token/: AuthTokenController.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/token/dto/: Oauth2TokenDto.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/web/api/: ApiController.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/web/test/: TestController.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/web/token/: AuthTokenController.java
mudxx-sso-oauth/src/main/java/com/mudxx/sso/oauth/web/token/dto/: Oauth2TokenDto.java
mudxx-sso-oauth/src/main/resources/: application-redis.yml  application.yml
mudxx-sso-oauth2/: pom.xml
mudxx-sso-oauth2/src/main/resources/: application.yml
mudxx-sso-system/: pom.xml
mudxx-sso-system/src/main/java/com/mudxx/sso/: SSOSystemApplication.java
mudxx-sso-system/src/main/java/com/mudxx/sso/system/: SSOSystemApplication.java
mudxx-sso-system/src/main/java/com/mudxx/sso/system/controller/: UserController.java
mudxx-sso-system/src/main/java/com/mudxx/sso/system/mapper/: SSOUserMapper.java
mudxx-sso-system/src/main/java/com/mudxx/sso/system/pojo/: SSOUser.java
mudxx-sso-system/src/main/java/com/mudxx/sso/system/service/: SSOUserService.java
mudxx-sso-system/src/main/java/com/mudxx/sso/system/service/impl/: UserServiceImpl.java
mudxx-sso-system/src/main/resources/: application.yml
mudxx-sso-system/src/main/resources/sql/: mudxx-sso.sql  select.sql
mudxx-sso-system/src/test/java/com/mudxx/sso/system/: SSOUserMapperTest.java
(+12 files in other folders)
